# VizprogBeadando

./: project_library.sln
project-library/: App.xaml  App.xaml.cs  ChangeAmmountWindow.xaml  ChangeAmmountWindow.xaml.cs  Discovery.xaml  Discovery.xaml.cs  MainWindow.xaml.cs  addbook.xaml  addbook.xaml.cs  project_library.csproj
project-library/Core/: IReloadable.cs  ObservableObject.cs  RelayCommand.cs
project-library/MVVM/Converters/: BooleanToVisibilityConverter.cs
project-library/MVVM/Model/: dbo.AuthorBook.cs  dbo.Authors.cs  dbo.Books.cs  dbo.Library.cs  dbo.Members.cs  dbo.Transactions.cs
project-library/MVVM/View/: AdminView.xaml  AdminView.xaml.cs  BookDetailView.xaml  BookDetailView.xaml.cs  DiscoverView.xaml  DiscoverView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MyBooksView.xaml  MyBooksView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SearchView.xaml  SearchView.xaml.cs
project-library/MVVM/ViewModel/: AddBookViewModel.cs  AdminViewModel.cs  BookDetailViewModel.cs  ChangeAmmountWindowViewModel.cs  DiscoverViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MyBooksView.cs  MyBooksViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs
project-library/Theme/: MenuButtonTheme.xaml  SearchParamTheme.xaml  TextBoxTheme.xaml
project-library/Utilities/: EventLogger.cs  PasswordHasher.cs
project-library/__Depricated/: MainWindow.xaml
