<UserControl x:Class="project_library.MVVM.View.DiscoverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:project_library"
              xmlns:viewModel="clr-namespace:project_library.MVVM.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <!-- Header row -->
            <RowDefinition/>
            <!-- Content row -->
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="Discover" 
            Foreground="#00246B" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            FontSize="35" 
            Margin="20,15,15,15" />

        <!-- Scrollable List of Books -->
        <ScrollViewer Grid.Row="1">
            <ListBox ItemsSource="{Binding UniqueBooks}" 
              SelectedItem="{Binding SelectedBook, Mode=TwoWay}" 
              Margin="20" 
              Background="Transparent" 
              BorderThickness="0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Cursor" Value="Hand" />
                        <EventSetter Event="MouseLeftButtonUp" Handler="ListBoxItem_MouseLeftButtonUp"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="10" Width="175"  Background="#6dc7de" CornerRadius="5" Height="375">
                            <StackPanel>
                                <Border Width="160" Height="200" CornerRadius="5" Margin="5" RenderOptions.BitmapScalingMode="HighQuality">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="1"/>
                                    </Border.Effect>
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding pic_name}" />
                                    </Border.Background>
                                </Border>
                                <TextBlock Margin="5" Text="{Binding title}" Foreground="#00246B" FontSize="20" TextWrapping="Wrap" />
                                <TextBlock Margin="5" Text="{Binding genre}" Foreground="#00246B" FontSize="15"/>
                                
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>
